# ticket-shop-application

./: 181010_IS_Homework1.sln  README.md
181010_IS_Homework1/: 181010_IS_Homework1.csproj  Program.cs  Startup.cs  nlog.config
181010_IS_Homework1.Domain/: 181010_IS_Homework1.Domain.csproj  ErrorViewModel.cs
181010_IS_Homework1.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
181010_IS_Homework1.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
181010_IS_Homework1.Domain/Identity/: ShopApplicationUser.cs
181010_IS_Homework1.Repository/: 181010_IS_Homework1.Repository.csproj  ApplicationDbContext.cs
181010_IS_Homework1.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
181010_IS_Homework1.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
181010_IS_Homework1.Repository/Migrations/: 20210705131457_initial-onion-migration.Designer.cs  20210705131457_initial-onion-migration.cs  20210706131152_quantity-added-in-ticketInOrder-model.Designer.cs  20210706131152_quantity-added-in-ticketInOrder-model.cs  20210813130535_password-added-in-ShopApplicationUser.Designer.cs  20210813130535_password-added-in-ShopApplicationUser.cs  20210814144713_EmailMessages-Added.Designer.cs  20210814144713_EmailMessages-Added.cs  20210816215527_changesmade.Designer.cs  20210816215527_changesmade.cs  20210822124430_email.Designer.cs  20210822124430_email.cs  20210911113938_EmailServicesDeleted.Designer.cs  20210911113938_EmailServicesDeleted.cs  ApplicationDbContextModelSnapshot.cs
181010_IS_Homework1.Services/: 181010_IS_Homework1.Services.csproj
181010_IS_Homework1.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
181010_IS_Homework1.Services/Interface/: IOrderService.cs  IShoppingCart.cs  ITicketService.cs
181010_IS_Homework1/Areas/Identity/: IdentityHostingStartup.cs
181010_IS_Homework1/Areas/Identity/Pages/: _ViewImports.cshtml
181010_IS_Homework1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
181010_IS_Homework1/Controllers/: HomeController.cs  ShoppingCartController.cs  TicketsController.cs
181010_IS_Homework1/Controllers/API/: AdminController.cs
181010_IS_Homework1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210701084734_initial.Designer.cs  20210701084734_initial.cs  20210701085216_models-created.Designer.cs  20210701085216_models-created.cs  20210701154749_creating-ticketsinshoppingcart.Designer.cs  20210701154749_creating-ticketsinshoppingcart.cs  20210701165917_addedUserClass.Designer.cs  20210701165917_addedUserClass.cs  20210702120707_added-Quantity-In-ProductShoppingCart.Designer.cs  20210702120707_added-Quantity-In-ProductShoppingCart.cs  20210702131123_TicketsInShoppingCart-in-ShoppingCart-Model-restored.Designer.cs  20210702131123_TicketsInShoppingCart-in-ShoppingCart-Model-restored.cs  20210702142144_models-added.Designer.cs  20210702142144_models-added.cs  20210702145022_added-orders.Designer.cs  20210702145022_added-orders.cs  20210702150107_aditional-foreign-keys-added.Designer.cs  20210702150107_aditional-foreign-keys-added.cs  ApplicationDbContextModelSnapshot.cs
181010_IS_Homework1/Properties/: launchSettings.json
181010_IS_Homework1/Views/: _ViewImports.cshtml
181010_IS_Homework1/Views/Home/: Index.cshtml
181010_IS_Homework1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
181010_IS_Homework1/Views/ShoppingCart/: Index.cshtml
181010_IS_Homework1/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services.xUnit.Moq/: OrderServiceTests.cs  Services.xUnit.Moq.csproj  ShoppingCartService.cs  TicketServiceTests.cs
TicketShop.E2ETest/: TicketShop.E2ETest.csproj  package-lock.json  package.json
TicketShop.E2ETest/cypress/integration/: end2end.ticketCreatingAndEditing.test.js  end2end.ticketDeleting.test.js  end2end.userScenarioExample.test.js
TicketShop.IntegrationTests/: HomeTest.cs  TestStartup.cs  TicketShop.IntegrationTests.csproj  TicketTest.cs
TicketShop.IntegrationTests/Data/: DatabaseSeeder.cs  PredefinedData.cs
